*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Oswald", sans-serif;
}


.container{
    max-width: 1140px;
    margin: 0 auto;
}

header .header_content{
    display:flex;
    justify-content: space-between;
    align-items: center;
}
header .header_content nav ul li{
    display: inline;
    margin-right: 20px;
    font-size: 17px;
}
header{
    padding: 20px 0;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    border-bottom: 1px solid rgba(255, 255, 255, 0.184);
}
header .header_logo {
    font-size: 32px;
}
header .header_content a{
    color: white;
    text-decoration: none;
    transition: color 0.5s;
}
header nav ul li .active{
    color: red;
}
header nav li a:hover{
    color:red;
}
.banner{
    background-image: url(./img/home_slider.jpg);
    height: 70vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    /*Cách dùng flex box để canh giữa nội dung theo chiều ngang và dọc*/
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    color: white;
}
.banner button:hover{
    background-color: #AF2238;
    transition: all 0.5s;
}
.banner .banner_subTitle{
    font-size: 25px;
}
.banner h1{
    font-size: 75px;
    line-height: 85px;
    padding-bottom: 15px;
}
.banner button{
    background-color: #e62b4a;
    color: white;
    padding: 10px 30px;
    border: none;
    border: 2px solid #e62b4a;
    cursor: pointer;
}

/* services*/
.service{
    background-color: black;
    color: white;
    padding: 50px 0;
}

.service .service_title{
    text-align: center;
}

.service .service_title span {
    font-size: 14px;
    color: #e62b4a;
    font-weight: 300;
}

.service .service_title h2{
    font-size: 50px;
    font-weight: 400;
}

.service .service_title p{
    font-size: 16px;
    color: #888888;
    font-weight: 700;
    margin-top: 20px
}

.service .service_content{
    margin-top: 30px;
}

.service .item_bg{
    background-color: white;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    height: 250px;
    position: relative;
}

.service .service_item{
    padding: 0 15px;
}

.service .slick-dots li button:before{
    font-size: 15px;
    color: white;
    opacity: 0.5;
}

.service .slick-dots li.slick-active button:before{
    color: #e62b4a;
}

.service .service_item .item_bg::before{
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    background-color: #e62b4a;
    width: 5px;
    height: 0;
}

.service .service_item .item_bg.item_bg:hover::before{
   height: 100%; 
   transition: all 0.5s;
}

/*css blog*/

.blog{
    padding: 100px 0;
}

.blog .blog_title{
    text-align: center;
}

.blog .blog_title p{
    color: #888888;
    font-weight: 400;
}

.blog .blog_title h1{
    font-size: 50px;
    font-weight: 400;
    color: black;
}

.blog .blog_title span{
    font-size: 16px;
    color: #888888;
    font-weight: 700;
    margin-top: 20px;
}

.blog .blog_content{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 30px;
    margin: 50px auto 0;
}

.blog .blog_content .blog_item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale(50%) contrast(50%);
}

.blog .blog_content .blog_item{
    position: relative;
    overflow: hidden;
}

.blog .blog_item .overlay{
    position: absolute;
    background-color: #e62b4a5e;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 25px;
    opacity: 0;
    transition: all 0.7s;
}

.blog .blog_item:hover .overlay{
    opacity: 1;
}

.blog .blog_item .overlay .overlay_icon{
    text-align: right;
}

.blog .blog_item .overlay .overlay_icon i {
    background: white;
    padding: 15px;
    transform: translateY(30px) rotate(45deg);
    transition: all 0.5s;
}

.blog .blog_item:hover .overlay .overlay_icon i{
    transform: translateY(0px) rotate(45deg);
}


.blog .blog_item .overlay .overlay_text{
    transform: translateY(80px);
    transition: all 0.5s;
}

.blog .blog_item:hover .overlay .overlay_text{
    transform: translateY(0px);
} 

.blog .blog_item:first-child{
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}

.blog .blog_item:last-child{
    grid-column: 3 / span 2;
    grid-row: 3 / span 2;
}

.demo5{
    background-color: black;
    width:100%;
}

.demo_before_after{
    padding: 50px;
    background-color: blue;
    position: relative;
}


.demo_before_after::before{
    content: "";
    background-color: #e62b4a;
    width: 4px;
    height: 100%;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    left: 0;
    bottom: 0;
}

/* number */
.number {
    padding: 50px 0;
    background-color: black;
    color: white;
}

.number .number_content{
    display: flex;
    justify-content: space-evenly;
    text-align: center;
}

.number .number_content p{
    font-size: 60px;
}

.digital{
    background-image: url(./img/bussiness_img_1.jpg);
    padding: 100px 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    text-align: center;
}

.digital .digital_title p{
    color:#e62b4a;
    margin-bottom: 14px;
    font-weight: 300;
}

.digital .digital_title b{
    font-size: 16px;
    color: #888888;
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 20px;
}

.digital .digital_title h1{
    color: white;
    font-size: 75px;
    margin-bottom: 20px;
}

.digital .digital_content{
    width: 75%;
    margin: 30px auto 0;
}

.digital .digital_content video{
    border: none;
    box-shadow: 0 2px 10px 1px rgb(0,0,0,0.5);
    outline: none;
}

.flex_container{
    background-color: white;
    height: 100vh;
    display: flex;
}


/* Contact */
.contact{
    padding-bottom: 60px;
    padding-top: 100px;
}

.contact .contact_title{
    text-align: center;
}

.contact .contact_title h1{
    font-size: 50px;
    font-weight: 400;
}

.contact .contact_title span{
    font-size: 16px;
    margin-top: 20px;
    color: #888888;
    font-weight: 400;
}

.contact .contact_content{
    display: flex;
    justify-content: space-around;
    padding-top: 30px;
}

.contact .contact_content .content_left{
    width: 60%;
}

.contact .contact_content .content_left iframe{
    width: 100%;
}

.contact .contact_content .content_right{
    width: 40%;
}

.contact .contact_content .content_right form{
    display: flex;
    flex-direction: column;
    padding: 0 15px;
}

.contact .contact_content .content_right input{
    font-size: 15px;
    padding: 1em;
    border: 1px solid #888888;
    border-radius: 2px;
    margin-bottom: 5px;
}

.contact .contact_content .content_right textarea{
    font-size: 15px;
    padding: 1em;
    border: 1px solid #888888;
    border-radius: 2px;
    margin-bottom: 10px;
}

.contact .contact_content .content_right button{
    padding: 20px 30px;
    border: 1px solid black;
    background-color: #000;
    color: #ffffff;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all .5s;
}

/* footer */
footer{
    background-color: #000;
}
.footer_content{
    width: 75%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100px 0;
}

.footer_content p{
    font-size: 14px;
    color: white;
}

.footer_content a{
    width: 54px;
    height: 54px;
    display: inline-block;
    border-radius: 50%;
    line-height: 54px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.2);
    font-size: 16px;
    margin-left: 5px;
    text-decoration: none;
    color: #ffffff;

    transition: all .5s;
}
.footer_content a:hover{
    background-color: #e62b4a;
}



/*.flex_item1{
    width: 200px;
    height: 200px;
    background-color: red;
}

.flex_item2{
    width: 200px;
    height: 200px;
    background-color: blue;
}
*/